sudo: required

services:
  - docker

before_install: 
  - docker build -t gargi15/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true Gargi15/docker-react npm run test

language: generic